<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 48vh;
            height: 100%;
            margin: 5vh;
            background-color: blueviolet;
        }

        table {
            width: 75vh;
            height: 90vh;
            max-width: 90%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        td.tamanho {
            background-color: rgb(17, 134, 236);
            height: 40px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" rowspan="3" class="tamanho">
                <div>

                </div>
            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>