<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(199, 199, 109, 0.747);
            text-decoration: none;
        }

        a:visited {
            color: rgb(161, 8, 8);
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: rgba(8, 83, 31, 0.514);
        }

        a.diferente:hover::before {
            content: ' ♦ ';
        }

        a.diferente:hover::after {
            content: ' ♦ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="diferente" href="https://github.com/gustavoguanabara" target="_blank">Perfil do Github</a></li>

        <li><a class="diferente" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>

    </ul>

   <!-- <ol>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </ol>

    ATALHO GOD!!!

        ul>li*3>a 

    Digitando a mão e apertando TAB, vai abrir todas as tags e o número 3 é a quantidade de vezes que vai abrir a tag citada anteriormente, que neste caso é a li.
    -->
</body>
</html>