<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excericio de Colunas em Tabelas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 2em;
            padding: 10px;
        }

        th, td {
            width: 100px;
            height: 25px;
            border: 1px solid black;
            padding: 5px;
        }

        .Nome {
            background-color: rgba(222, 184, 135, 0.623);
        }

        .SexoIdade {
            background-color: rgba(135, 20, 241, 0.329);
        }

        .Profissão {
            background-color: rgba(0, 0, 255, 0.486);
        }

        .formatação {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Excericio de Tabela</h1>
    <table>
        <colgroup>
            <col class="Nome"> 
            <col class="SexoIdade" span="2"> 
            <col class="Profissão">
        </colgroup>
        <Caption><strong>Cadastro</strong></Caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td class="formatação">F</td>
                <td class="formatação">25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td class="formatação">M</td>
                <td class="formatação">28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td class="formatação">M</td>
                <td class="formatação">42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td class="formatação">M</td>
                <td class="formatação">19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="formatação">F</td>
                <td class="formatação">38</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otário</td>
                <td class="formatação">M</td>
                <td class="formatação">22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>