<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background: #F80032;
        }
        h2.marca {

            background-color:#F80032;
            color:rgb(255, 255, 255);
            width: 160px;
            height: 30px;
            border-top: 5px;
            border-bottom: 5px;
            border-style: solid;
            border-left: hidden;
            border-right: hidden;
            text-align: center;
            margin: auto;
            font-style: normal;
            font-weight: bold;
            font-size: 1.8em;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>

    <h2 class="marca">americanas</h2>
</body>
</html>