<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População por estado!</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: bisque;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        td, th {
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: gray;
            color: white
        }

       thead > tr > th {
            position: sticky;
            background-color: gray;
       }

        td.num{
            text-align: right;
            width: 100px;
        }

        tbody >tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <table>
        <caption>
            
                <h2>População da Unidade Federativa</h1>
            
        </caption>
        <thead>
            <tr>
                <th>Unidade Federativa</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th>Total População</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
</body>
</html>